selectWindow("Retake001.nd2");
selectWindow("Retake001-1.nd2");
run("8-bit");
//run("Brightness/Contrast...");
run("Enhance Contrast", "saturated=0.35");
run("Enhance Contrast", "saturated=0.35");
run("Magenta");
run("Green");
run("Magenta");
run("Duplicate...", "duplicate");
run("Z Project...", "projection=[Max Intensity]");
close();
run("Split Channels");
run("Enhance Contrast", "saturated=0.35");
resetMinAndMax();
run("Enhance Contrast", "saturated=0.35");
run("Subtract Background...", "rolling=500 sliding stack");
run("Gaussian Blur 3D...", "x=0.3 y=0.3 z=0.3");
run("Duplicate...", "duplicate");
run("Z Project...", "projection=[Max Intensity]");
run("Enhance Contrast", "saturated=0.35");
selectWindow("C2-Retake001-1-1-1.nd2");
run("Enhance Contrast", "saturated=0.35");
selectWindow("MAX_C2-Retake001-1-1-1.nd2");
run("Duplicate...", " ");
run("Duplicate...", "title=copy_1");
run("Subtract Background...");
//run("Brightness/Contrast...");
run("Enhance Contrast", "saturated=0.35");
resetMinAndMax();
run("Enhance Contrast", "saturated=0.35");
resetMinAndMax();
run("Enhance Contrast...", "saturated=0.35");
run("Enhance Contrast", "saturated=0.35");
run("Smooth");
run("Smooth");
run("Smooth");
run("Sharpen");
run("Sharpen");
rename("final_purple_copy");
selectWindow("MAX_C2-Retake001-1-1-1-1.nd2");
selectWindow("final_purple_copy");
selectWindow("MAX_C2-Retake001-1-1-1.nd2");
selectWindow("final_purple_copy");
selectWindow("C2-Retake001-1-1-1.nd2");
selectWindow("final_purple_copy");
selectWindow("C2-Retake001-1-1.nd2");
close();
selectWindow("C1-Retake001-1-1.nd2");
run("Subtract Background...", "rolling=1250 sliding stack");
run("Gaussian Blur 3D...", "x=0.1 y=0.1 z=0.1");
run("Z Project...", "projection=[Max Intensity]");
rename("final_green_copy");
run("Merge Channels...", "c2=final_green_copy c6=final_purple_copy create keep");
saveAs("Tiff", "C:/Users/Analysis/Desktop/Sarah temp March 25/asyn bg data/retaken_asyn_img/Asyn_retaken_trial_1.tif");
selectWindow("final_purple_copy");
run("Duplicate...", " ");
resetMinAndMax();
run("Enhance Contrast", "saturated=0.35");
run("Apply LUT");
run("Merge Channels...", "c2=final_green_copy c6=final_purple_copy-1 create keep");
saveAs("Tiff", "C:/Users/Analysis/Desktop/Sarah temp March 25/asyn bg data/retaken_asyn_img/asyn_retaken_trial_2.tif");
run("Open...");
selectWindow("Retake001.nd2");
run("Z Project...", "projection=[Max Intensity]");
close();
run("8-bit");
run("Magenta");
run("Green");
run("Z Project...", "projection=[Max Intensity]");
close();
run("Green");
run("Magenta");
run("Enhance Contrast", "saturated=0.35");
run("Green");
run("Magenta");
run("Enhance Contrast", "saturated=0.35");
resetMinAndMax();
resetMinAndMax();
resetMinAndMax();
run("Z Project...", "projection=[Max Intensity]");
run("Enhance Contrast", "saturated=0.35");
run("Enhance Contrast", "saturated=0.35");
resetMinAndMax();
resetMinAndMax();
run("Enhance Contrast", "saturated=0.35");
run("Enhance Contrast", "saturated=0.35");
resetMinAndMax();
selectWindow("asyn_retaken_trial_2.tif");
selectWindow("MAX_Retake001.nd2");
selectWindow("asyn_retaken_trial_2.tif");
selectWindow("MAX_Retake001.nd2");
resetMinAndMax();
resetMinAndMax();
resetMinAndMax();
run("Enhance Contrast", "saturated=0.35");
run("Enhance Contrast", "saturated=0.35");
selectWindow("asyn_retaken_trial_2.tif");
run("Enhance Contrast", "saturated=0.35");
run("Enhance Contrast", "saturated=0.35");
saveAs("Tiff", "C:/Users/Analysis/Desktop/Sarah temp March 25/asyn bg data/retaken_asyn_img/asyn_retaken_trial_3.tif");
resetMinAndMax();
run("Enhance Contrast", "saturated=0.35");
run("Enhance Contrast", "saturated=0.35");
resetMinAndMax();
resetMinAndMax();
run("Enhance Contrast", "saturated=0.35");
run("Enhance Contrast", "saturated=0.35");
saveAs("Tiff", "C:/Users/Analysis/Desktop/Sarah temp March 25/asyn bg data/retaken_asyn_img/asyn_retaken_trial_4.tif");
selectWindow("MAX_Retake001.nd2");
saveAs("Tiff", "C:/Users/Analysis/Desktop/Sarah temp March 25/asyn bg data/retaken_asyn_img/original_without_edits.tif");
run("Close All");
