open("/Users/sarahbahsoun/Documents/Lab Work/Image Analysis/Asyn Image Analysis/Image Sets/whole mount 5.5.21/PFF 7dpi Mix 2003.nd2");
run("Split Channels");
selectWindow("C4-PFF 7dpi Mix 2003.nd2");
close();
selectWindow("C2-PFF 7dpi Mix 2003.nd2");
selectWindow("C1-PFF 7dpi Mix 2003.nd2");
close();
selectWindow("C3-PFF 7dpi Mix 2003.nd2");
rename("TUJ1");
run("Duplicate...", "title=TUJ1-copy duplicate");
selectWindow("TUJ1");
selectWindow("C2-PFF 7dpi Mix 2003.nd2");
rename("Asyn");
run("Auto Threshold", "method=Triangle white stack");
selectWindow("TUJ1");
selectWindow("TUJ1-copy");
run("Auto Threshold", "method=Triangle white stack");
selectWindow("Asyn");
//setTool("rectangle");
selectWindow("TUJ1-copy");
run("Yellow");
run("Red");
run("Merge Channels...", "c1=TUJ1-copy c2=Asyn create keep");
